<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:gravity="center"
              android:background="@color/material_blue_grey_800"
              android:orientation="horizontal">


        <ImageButton
            android:id="@+id/id_tab_music_player_img"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tab_music_pressed"
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/id_tab_music_list_img"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tab_musiclist_normal"
            android:background="#00000000"/>

    <ImageButton
        android:id="@+id/id_tab_music_net_img"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/tab_music_net"
        android:background="#00000000"/>

    <ImageButton
        android:id="@+id/id_tab_music_search_img"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/tab_music_search"
        android:background="#00000000"/>

        <ImageButton
            android:id="@+id/id_tab_settings_img"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tab_settings_normal"
            android:background="#00000000"/>

</LinearLayout>