<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_play_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMusicPlayerBg"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_play_container"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:overScrollMode="never" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_music_title"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_gravity="top|center_horizontal"
                android:background="@android:color/transparent"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/play_singer"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:textColor="@android:color/white"
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/ll_play_controller"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/ib_play_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:onClick="pre"
                    android:src="@mipmap/player_btn_pre_normal" />

                <ImageButton
                    android:id="@+id/ib_play_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:onClick="play"
                    android:src="@mipmap/player_btn_play_normal" />

                <ImageButton
                    android:id="@+id/ib_play_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:onClick="next"
                    android:src="@mipmap/player_btn_next_normal" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sb_play_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:max="100"
                android:progressDrawable="@drawable/play_progressbar"
                android:thumb="@mipmap/progress_thumb"
                android:thumbOffset="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>